<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW PROTEC</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imagenes/favicon.ico" type="ico">
    
</head>
    
<body>
    <div class="fondotitulo"> 
        <h1 class="titulo">GALERIA</h1>
    </div>

    <div id="header">
        <ul class="nav">
            <li><a href="">Inicio</a></li>
            <li><a href="">Servicios</a>
                <ul>
                    <li><a href="">submenu 1</a> </li>
                    <li><a href="">submenu 2</a> </li>
                    <li><a href="">submenu 3</a> </li>
                    <li><a href="">submenu 4</a> </li>
                </ul> 
            </li>
            <li><a href="">Acerca de</a>
                <ul>
                    <li><a href="">submenu 1</a> </li>
                    <li><a href="">submenu 2</a> </li>
                    <li><a href="">submenu 3</a> </li>
                    <li><a href="">submenu 4</a>
                        <ul>
                            <li><a href="">submenu 1</a> </li>
                            <li><a href="">submenu 2</a> </li>
                            <li><a href="">submenu 3</a> </li>
                            <li><a href="">submenu 4</a> </li> 
                        </ul>                      
                    
                    </li>
                </ul> 
            
            </li>
            <li><a href="">Contacto</a> </li>
        </ul>
    </div>



</body>
</html>